<!DOCTYPE html>
<html lang="pt-br" class="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links do Seth</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./assets/ico.png">
    <script defer src="./js/script.js"></script>
</head>

<body>
    <div id="container">
        <div id="profile">
            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/38b409fa-6e9b-4407-adf1-0112e6c26da9-profile_image-600x600.png"
                alt="foto de perfil">
            <p>SethXD10</p>
        </div>
        <div id="switch" onclick="toggleMode()">
            <button></button>
            <span></span>
        </div>
        <ul>
            <li>
                <a href="https://livepix.gg/sethxd10" target="_blank">
                    LivePix
                </a>
            </li>
        </ul>
        <div id="social-links">
            <a href="https://discord.com/invite/TUfaPR5w42" target="_blank">
                <ion-icon name="logo-discord"></ion-icon>
            </a>
            <a href="https://instagram.com/matheusbalogh" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://tiktok.com/@matheusbalogh" target="_blank">
                <ion-icon name="logo-tiktok"></ion-icon>
            </a>
            <a href="https://youtube.com/@SethXD10" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
            <a href="https://twitch.tv/SethXD10" target="_blank">
                <ion-icon name="logo-twitch"></ion-icon>
            </a>
            <a href="https://steamcommunity.com/profiles/76561199207626117" target="_blank">
                <ion-icon name="logo-steam"></ion-icon>
            </a>
        </div>
        <div class="fixed-phrase">
            <p>"A coragem do coração é a mais rara das virtudes."</p>
        </div>
    </div>
    <footer class="fixed-footer">
        Feito por <a href="https://instagram.com/cixayah" target="_blank">Cix</a>
    </footer>

    <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>